adult:
Total shape is: (48842, 15)
shape contains features(shape[0] - 1) and labels(1)Train set shape is: (39073,15)
Test set shape is: (9768,15)
Features: age
,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain
,capital-loss,hours-per-week,native-country,income-per-year

Labels is : income-per-year label index in csv file table is: 
14
Protected attrs : race index is :8

Meta-data :
label_map : {1: '>50K', 0: '<=50K'}
all_protected_attribute_maps : {'sex': {1: 'Male', 0: 'Female'}, 'race': {1: 'White', 0: 'Non-white'}}