meps16_initial_cols are:
1941
'DUID',
'PID','DUPERSID','PANEL','FAMID31','FAMID42','FAMID53','FAMID16','FAMIDYR','CPSFAMID','FCSZ1231','FCRP1231','RULETR31','RULETR42','RULETR53','RULETR16',
'RUSIZE31','RUSIZE42','RUSIZE53','RUSIZE16','RUCLAS31','RUCLAS42','RUCLAS53','RUCLAS16','FAMSZE31','FAMSZE42','FAMSZE53','FAMSZE16','FMRS1231','FAMS1231','FAMSZEYR',
'FAMRFPYR','REGION31','REGION42','REGION53','REGION16','REFPRS31','REFPRS42','REFPRS53','REFPRS16','RESP31','RESP42','RESP53','RESP16','PROXY31','PROXY42',
'PROXY53','PROXY16','INTVLANG','BEGRFM31','BEGRFY31','ENDRFM31','ENDRFY31','BEGRFM42','BEGRFY42','ENDRFM42','ENDRFY42','BEGRFM53','BEGRFY53','ENDRFM53','ENDRFY53',
'ENDRFM16','ENDRFY16','KEYNESS','INSCOP31','INSCOP42','INSCOP53','INSCOP16','INSC1231','INSCOPE','ELGRND31','ELGRND42','ELGRND53','ELGRND16','PSTATS31','PSTATS42',
'PSTATS53','RURSLT31','RURSLT42','RURSLT53','AGE31X','AGE42X','AGE53X','AGE16X','AGELAST','DOBMM','DOBYY','SEX','RACEV1X','RACEV2X','RACEAX',
'RACEBX','RACEWX','RACETHX','HISPANX','HISPNCAT','MARRY31X','MARRY42X','MARRY53X','MARRY16X','SPOUID31','SPOUID42','SPOUID53','SPOUID16','SPOUIN31','SPOUIN42',
'SPOUIN53','SPOUIN16','EDUCYR','HIDEG','FTSTU31X','FTSTU42X','FTSTU53X','FTSTU16X','ACTDTY31','ACTDTY42','ACTDTY53','HONRDC31','HONRDC42','HONRDC53','REFRL31X',
'REFRL42X','REFRL53X','REFRL16X','OTHLANG','LANGSPK','HWELLSPE','BORNUSA','YRSINUS','MOPID31X','MOPID42X','MOPID53X','DAPID31X','DAPID42X','DAPID53X','RTHLTH31',
'RTHLTH42','RTHLTH53','MNHLTH31','MNHLTH42','MNHLTH53','HIBPDX','HIBPAGED','BPMLDX','CHDDX','CHDAGED','ANGIDX','ANGIAGED','MIDX','MIAGED','OHRTDX',
'OHRTAGED','STRKDX','STRKAGED','EMPHDX','EMPHAGED','CHBRON31','CHBRON53','CHOLDX','CHOLAGED','CANCERDX','CABLADDR','CABREAST','CACERVIX','CACOLON','CALUNG',
'CALYMPH','CAMELANO','CAOTHER','CAPROSTA','CASKINNM','CASKINDK','CAUTERUS','DIABDX','DIABAGED','JTPAIN31','JTPAIN53','ARTHDX','ARTHTYPE','ARTHAGED','ASTHDX',
'ASTHAGED','ASSTIL31','ASSTIL53','ASATAK31','ASATAK53','ASTHEP31','ASTHEP53','ASACUT53','ASMRCN53','ASPREV53','ASDALY53','ASPKFL53','ASEVFL53','ASWNFL53','ADHDADDX',
'ADHDAGED','PREGNT31','PREGNT42','PREGNT53','IADLHP31','IADLHP53','ADLHLP31','ADLHLP53','AIDHLP31','AIDHLP53','WLKLIM31','WLKLIM53','LFTDIF31','LFTDIF53','STPDIF31',
'STPDIF53','WLKDIF31','WLKDIF53','MILDIF31','MILDIF53','STNDIF31','STNDIF53','BENDIF31','BENDIF53','RCHDIF31','RCHDIF53','FNGRDF31','FNGRDF53','ACTLIM31','ACTLIM53',
'WRKLIM31','WRKLIM53','HSELIM31','HSELIM53','SCHLIM31','SCHLIM53','UNABLE31','UNABLE53','SOCLIM31','SOCLIM53','COGLIM31','COGLIM53','DFHEAR42','DEAF42','DFSEE42',
'BLIND42','DFCOG42','DFWLKC42','DFDRSB42','DFERND42','HEARAD42','WRGLAS42','ANYLMT16','CHPMED42','CHPMHB42','CHPMCN42','CHSERV42','CHSRHB42','CHSRCN42','CHLIMI42',
'CHLIHB42','CHLICO42','CHTHER42','CHTHHB42','CHTHCO42','CHCOUN42','CHEMPB42','CSHCN42','MOMPRO42','DADPRO42','UNHAP42','SCHLBH42','HAVFUN42','ADUPRO42','NERVAF42',
'SIBPRO42','KIDPRO42','SPRPRO42','SCHPRO42','HOMEBH42','TRBLE42','CHILCR42','CHILWW42','CHRTCR42','CHRTWW42','CHAPPT42','CHNDCR42','CHENEC42','CHLIST42','CHEXPL42',
'CHRESP42','CHPRTM42','CHHECR42','CHSPEC42','CHEYRE42','MESHGT42','WHNHGT42','MESWGT42','WHNWGT42','CHBMIX42','MESVIS42','MESBPR42','WHNBPR42','DENTAL42','WHNDEN42',
'EATHLT42','WHNEAT42','PHYSCL42','WHNPHY42','SAFEST42','WHNSAF42','BOOST42','WHNBST42','LAPBLT42','WHNLAP42','HELMET42','WHNHEL42','NOSMOK42','WHNSMK42','TIMALN42',
'DENTCK53','BPCHEK53','CHOLCK53','CHECK53','NOFAT53','EXRCIS53','FLUSHT53','ASPRIN53','NOASPR53','STOMCH53','LSTETH53','PSA53','HYSTER53','PAPSMR53','BRSTEX53',
'MAMOGR53','BSTST53','BSTSRE53','CLNTST53','CLNTRE53','SGMTST53','SGMTRE53','PHYEXE53','BMINDX53','SEATBE53','SAQELIG','ADPRXY42','ADILCR42','ADILWW42','ADRTCR42',
'ADRTWW42','ADAPPT42','ADNDCR42','ADEGMC42','ADLIST42','ADEXPL42','ADRESP42','ADPRTM42','ADINST42','ADEZUN42','ADTLHW42','ADFFRM42','ADFHLP42','ADHECR42','ADSMOK42',
'ADNSMK42','ADDRBP42','ADSPEC42','ADESSP42','ADGENH42','ADDAYA42','ADCLIM42','ADPALS42','ADPWLM42','ADMALS42','ADMWLM42','ADPAIN42','ADCAPE42','ADNRGY42','ADDOWN42',
'ADSOCA42','PCS42','MCS42','SFFLAG42','ADNERV42','ADHOPE42','ADREST42','ADSAD42','ADEFRT42','ADWRTH42','K6SUM42','ADINTR42','ADDPRS42','PHQ242','ADINSA42',
'ADINSB42','ADRISK42','ADOVER42','ADCMPM42','ADCMPY42','ADLANG42','DSDIA53','DSA1C53','DSFT1753','DSFT1653','DSFT1553','DSFB1553','DSFTNV53','DSEY1753','DSEY1653',
'DSEY1553','DSEB1553','DSEYNV53','DSCH1753','DSCH1653','DSCH1553','DSCB1553','DSCHNV53','DSFL1753','DSFL1653','DSFL1553','DSVB1553','DSFLNV53','DSKIDN53','DSEYPR53',
'DSDIET53','DSMED53','DSINSU53','DSCPCP53','DSCNPC53','DSCPHN53','DSCINT53','DSCGRP53','DSCONF53','DSPRX53','CCNRDI31','CDIAG31','CTRTMT31','CLSTRT31','CBCK31',
'CBCKYR31','CFTRT31','CWRKP31','CTMOFF31','CWYCNG31','CEXTM31','CEXTDI31','CEXTRT31','CEXTLT31','CEXTMT31','CNPTLD31','CNGFLX31','CPROM31','CERET31','CPTASK31',
'CMTASK31','CLPROD31','CFRET31','CLHINS31','CCLHIN31','CSLHIN31','CFMEM31','CFMSPS31','CFMCHD31','CFMSIB31','CFMPAR31','CFMREL31','CFMFND31','CFMOTR31','CFMTOF31',
'CFM2MT31','CINCOV31','CINPRV31','CINMDC31','CINMDG31','CINMDA31','CINMLT31','CINIHS31','CINSHP31','CINOGP31','CINSSP31','CINNCV31','CINNOC31','CINADQ31','CINCMP31',
'CINDIF31','CINAFD31','CNCMED31','CNCTRP31','CNCLOD31','CNCCHD31','CNCHME31','CNCNON31','CNCNTS31','CFNDBT31','CFNAMT31','CFNVAC31','CFNPUR31','CFNSPD31','CFNSAV31',
'CFNLIV31','CFNOTH31','CFNUNB31','CFNBNK31','CFNPMT31','CFNSTB31','CFNINC31','CMCFUP31','CMCEFF31','CMCPSY31','CMCSTY31','CMCOST31','CMCTRT31','CDLPRS31','CDLVST31',
'CDLTRT31','CDLFUP31','CDLMNT31','CDLOTH31','CMCNEC31','CMNAFF31','CMNINS31','CMNACC31','CMNOFF31','CMNTIM31','CMNPLC31','CMNCRE31','CMNLNG31','CEFACT31','CEFLCT31',
'CEFOG31','CEFMTL31','CEFUND31','CEFBCK31','CEFSTG31','CEFCOP31','CEFPOS31','CEFHLT31','CEFPHL31','CEFPAC31','CEFPIN31','CEFFTG31','CEFQLF31','CEFMHL31','CEFRLT31',
'CEFMPR31','DDNWRK16','DDNSCL16','OTHDYS16','OTHNDD16','ACCELI42','HAVEUS42','YNOUSC42','NOREAS42','SELDSI42','NEWARE42','DKWHRU42','USCNOT42','PERSLA42','DIFFPL42',
'INSRPL42','MYSELF42','CARECO42','NOHINS42','OTHINS42','JOBRSN42','NEWDOC42','DOCELS42','NOLIKE42','HEALTH42','KNOWDR42','ONJOB42','NOGODR42','TRANS42','CLINIC42',
'OTHREA42','PROVTY42','PLCTYP42','TMTKUS42','TYPEPE42','LOCATN42','HSPLAP42','WHITPR42','BLCKPR42','ASIANP42','NATAMP42','PACISP42','OTHRCP42','GENDRP42','MINORP42',
'PREVEN42','REFFRL42','ONGONG42','PHNREG42','OFFHOU42','AFTHOU42','TREATM42','RESPCT42','DECIDE42','EXPLOP42','PRVSPK42','MDUNAB42','MDUNRS42','MDDLAY42','MDDLRS42',
'DNUNAB42','DNUNRS42','DNDLAY42','DNDLRS42','PMUNAB42','PMUNRS42','PMDLAY42','PMDLRS42','EMPST31','EMPST42','EMPST53','RNDFLG31','MORJOB31','MORJOB42','MORJOB53',
'EVRWRK','HRWG31X','HRWG42X','HRWG53X','HRWGIM31','HRWGIM42','HRWGIM53','HRHOW31','HRHOW42','HRHOW53','DIFFWG31','DIFFWG42','DIFFWG53','NHRWG31','NHRWG42',
'NHRWG53','HOUR31','HOUR42','HOUR53','TEMPJB31','TEMPJB42','TEMPJB53','SSNLJB31','SSNLJB42','SSNLJB53','SELFCM31','SELFCM42','SELFCM53','DISVW31X','DISVW42X',
'DISVW53X','CHOIC31','CHOIC42','CHOIC53','INDCAT31','INDCAT42','INDCAT53','NUMEMP31','NUMEMP42','NUMEMP53','MORE31','MORE42','MORE53','UNION31','UNION42',
'UNION53','NWK31','NWK42','NWK53','CHGJ3142','CHGJ4253','YCHJ3142','YCHJ4253','STJBMM31','STJBYY31','STJBMM42','STJBYY42','STJBMM53','STJBYY53','EVRETIRE',
'OCCCAT31','OCCCAT42','OCCCAT53','PAYVAC31','PAYVAC42','PAYVAC53','SICPAY31','SICPAY42','SICPAY53','PAYDR31','PAYDR42','PAYDR53','RETPLN31','RETPLN42','RETPLN53',
'BSNTY31','BSNTY42','BSNTY53','JOBORG31','JOBORG42','JOBORG53','HELD31X','HELD42X','HELD53X','OFFER31X','OFFER42X','OFFER53X','OFREMP31','OFREMP42','OFREMP53',
'EMPST31H','EMPST42H','EMPST53H','SLFCM31H','SLFCM42H','SLFCM53H','NMEMP31H','NMEMP42H','NMEMP53H','MORE31H','MORE42H','MORE53H','INDCT31H','INDCT42H','INDCT53H',
'OCCCT31H','OCCCT42H','OCCCT53H','HOUR31H','HOUR42H','HOUR53H','JBORG31H','JBORG42H','JBORG53H','UNION31H','UNION42H','UNION53H','BSNTY31H','BSNTY42H','BSNTY53H',
'HRWG31H','HRWG42H','HRWG53H','CMJHLD31','CMJHLD42','CMJHLD53','OFFER31H','OFFER42H','OFFER53H','OFEMP31H','OFEMP42H','OFEMP53H','PYVAC31H','PYVAC42H','PYVAC53H',
'SCPAY31H','SCPAY42H','SCPAY53H','PAYDR31H','PAYDR42H','PAYDR53H','RTPLN31H','RTPLN42H','RTPLN53H','AFDC16','FILEDR16','WILFIL16','FLSTAT16','FILER16','JTINRU16',
'JNTPID16','CLMDEP16','DEPDNT16','DPINRU16','DPOTSD16','TAXFRM16','CLMHIP16','EICRDT16','FOODST16','FOODMN16','FOODVL16','TTLP16X','FAMINC16','POVCAT16','POVLEV16',
'WAGEP16X','WAGIMP16','BUSNP16X','BUSIMP16','UNEMP16X','UNEIMP16','WCMPP16X','WCPIMP16','INTRP16X','INTIMP16','DIVDP16X','DIVIMP16','SALEP16X','SALIMP16','PENSP16X',
'PENIMP16','SSECP16X','SSCIMP16','TRSTP16X','TRTIMP16','VETSP16X','VETIMP16','IRASP16X','IRAIMP16','ALIMP16X','ALIIMP16','CHLDP16X','CHLIMP16','CASHP16X','CSHIMP16',
'SSIP16X','SSIIMP16','PUBP16X','PUBIMP16','OTHRP16X','OTHIMP16','HIEUIDX','TRIJA16X','TRIFE16X','TRIMA16X','TRIAP16X','TRIMY16X','TRIJU16X','TRIJL16X','TRIAU16X',
'TRISE16X','TRIOC16X','TRINO16X','TRIDE16X','MCRJA16','MCRFE16','MCRMA16','MCRAP16','MCRMY16','MCRJU16','MCRJL16','MCRAU16','MCRSE16','MCROC16','MCRNO16',
'MCRDE16','MCRJA16X','MCRFE16X','MCRMA16X','MCRAP16X','MCRMY16X','MCRJU16X','MCRJL16X','MCRAU16X','MCRSE16X','MCROC16X','MCRNO16X','MCRDE16X','MCDJA16','MCDFE16',
'MCDMA16','MCDAP16','MCDMY16','MCDJU16','MCDJL16','MCDAU16','MCDSE16','MCDOC16','MCDNO16','MCDDE16','MCDJA16X','MCDFE16X','MCDMA16X','MCDAP16X','MCDMY16X',
'MCDJU16X','MCDJL16X','MCDAU16X','MCDSE16X','MCDOC16X','MCDNO16X','MCDDE16X','OPAJA16','OPAFE16','OPAMA16','OPAAP16','OPAMY16','OPAJU16','OPAJL16','OPAAU16',
'OPASE16','OPAOC16','OPANO16','OPADE16','OPBJA16','OPBFE16','OPBMA16','OPBAP16','OPBMY16','OPBJU16','OPBJL16','OPBAU16','OPBSE16','OPBOC16','OPBNO16',
'OPBDE16','STAJA16','STAFE16','STAMA16','STAAP16','STAMY16','STAJU16','STAJL16','STAAU16','STASE16','STAOC16','STANO16','STADE16','PUBJA16X','PUBFE16X',
'PUBMA16X','PUBAP16X','PUBMY16X','PUBJU16X','PUBJL16X','PUBAU16X','PUBSE16X','PUBOC16X','PUBNO16X','PUBDE16X','PEGJA16','PEGFE16','PEGMA16','PEGAP16','PEGMY16',
'PEGJU16','PEGJL16','PEGAU16','PEGSE16','PEGOC16','PEGNO16','PEGDE16','PDKJA16','PDKFE16','PDKMA16','PDKAP16','PDKMY16','PDKJU16','PDKJL16','PDKAU16',
'PDKSE16','PDKOC16','PDKNO16','PDKDE16','PNGJA16','PNGFE16','PNGMA16','PNGAP16','PNGMY16','PNGJU16','PNGJL16','PNGAU16','PNGSE16','PNGOC16','PNGNO16',
'PNGDE16','POGJA16','POGFE16','POGMA16','POGAP16','POGMY16','POGJU16','POGJL16','POGAU16','POGSE16','POGOC16','POGNO16','POGDE16','PRSJA16','PRSFE16',
'PRSMA16','PRSAP16','PRSMY16','PRSJU16','PRSJL16','PRSAU16','PRSSE16','PRSOC16','PRSNO16','PRSDE16','POUJA16','POUFE16','POUMA16','POUAP16','POUMY16',
'POUJU16','POUJL16','POUAU16','POUSE16','POUOC16','POUNO16','POUDE16','PRXJA16','PRXFE16','PRXMA16','PRXAP16','PRXMY16','PRXJU16','PRXJL16','PRXAU16',
'PRXSE16','PRXOC16','PRXNO16','PRXDE16','PRIJA16','PRIFE16','PRIMA16','PRIAP16','PRIMY16','PRIJU16','PRIJL16','PRIAU16','PRISE16','PRIOC16','PRINO16',
'PRIDE16','HPEJA16','HPEFE16','HPEMA16','HPEAP16','HPEMY16','HPEJU16','HPEJL16','HPEAU16','HPESE16','HPEOC16','HPENO16','HPEDE16','HPDJA16','HPDFE16',
'HPDMA16','HPDAP16','HPDMY16','HPDJU16','HPDJL16','HPDAU16','HPDSE16','HPDOC16','HPDNO16','HPDDE16','HPNJA16','HPNFE16','HPNMA16','HPNAP16','HPNMY16',
'HPNJU16','HPNJL16','HPNAU16','HPNSE16','HPNOC16','HPNNO16','HPNDE16','HPOJA16','HPOFE16','HPOMA16','HPOAP16','HPOMY16','HPOJU16','HPOJL16','HPOAU16',
'HPOSE16','HPOOC16','HPONO16','HPODE16','HPSJA16','HPSFE16','HPSMA16','HPSAP16','HPSMY16','HPSJU16','HPSJL16','HPSAU16','HPSSE16','HPSOC16','HPSNO16',
'HPSDE16','HPXJA16','HPXFE16','HPXMA16','HPXAP16','HPXMY16','HPXJU16','HPXJL16','HPXAU16','HPXSE16','HPXOC16','HPXNO16','HPXDE16','HPRJA16','HPRFE16',
'HPRMA16','HPRAP16','HPRMY16','HPRJU16','HPRJL16','HPRAU16','HPRSE16','HPROC16','HPRNO16','HPRDE16','INSJA16X','INSFE16X','INSMA16X','INSAP16X','INSMY16X',
'INSJU16X','INSJL16X','INSAU16X','INSSE16X','INSOC16X','INSNO16X','INSDE16X','PRVEV16','TRIEV16','MCREV16','MCDEV16','OPAEV16','OPBEV16','UNINS16','INSCOV16',
'INSURC16','TRIST31X','TRIST42X','TRIST16X','TRIPR31X','TRIPR42X','TRIPR16X','TRIEX31X','TRIEX42X','TRIEX16X','TRILI31X','TRILI42X','TRILI16X','TRICH31X','TRICH42X',
'TRICH16X','MCRPD31','MCRPD42','MCRPD16','MCRPD31X','MCRPD42X','MCRPD16X','MCRPB31','MCRPB42','MCRPB16','MCRPHO31','MCRPHO42','MCRPHO16','MCDHMO31','MCDHMO42',
'MCDHMO16','MCDMC31','MCDMC42','MCDMC16','PRVHMO31','PRVHMO42','PRVHMO16','FSAGT31','HASFSA31','FSAAMT31','PROBPY42','CRFMPY42','PYUNBL42','PREVCOVR','COVRMM',
'COVRYY','WASESTB','WASMCARE','WASMCAID','WASCHAMP','WASVA','WASPRIV','WASOTGOV','WASAFDC','WASSSI','WASSTAT1','WASSTAT2','WASSTAT3','WASSTAT4','WASOTHER',
'NOINSBEF','NOINSTM','NOINUNIT','MORECOVR','INSENDMM','INSENDYY','TRICR31X','TRICR42X','TRICR53X','TRICR16X','TRIAT31X','TRIAT42X','TRIAT53X','TRIAT16X','MCAID31',
'MCAID42','MCAID53','MCAID16','MCAID31X','MCAID42X','MCAID53X','MCAID16X','MCARE31','MCARE42','MCARE53','MCARE16','MCARE31X','MCARE42X','MCARE53X','MCARE16X',
'MCDAT31X','MCDAT42X','MCDAT53X','MCDAT16X','OTPAAT31','OTPAAT42','OTPAAT53','OTPAAT16','OTPBAT31','OTPBAT42','OTPBAT53','OTPBAT16','OTPUBA31','OTPUBA42','OTPUBA53',
'OTPUBA16','OTPUBB31','OTPUBB42','OTPUBB53','OTPUBB16','PRIDK31','PRIDK42','PRIDK53','PRIDK16','PRIEU31','PRIEU42','PRIEU53','PRIEU16','PRING31','PRING42',
'PRING53','PRING16','PRIOG31','PRIOG42','PRIOG53','PRIOG16','PRIS31','PRIS42','PRIS53','PRIS16','PROUT31','PROUT42','PROUT53','PROUT16','PRSTX31',
'PRSTX42','PRSTX53','PRSTX16','PRIV31','PRIV42','PRIV53','PRIV16','PRIVAT31','PRIVAT42','PRIVAT53','PRIVAT16','PUB31X','PUB42X','PUB53X','PUB16X',
'PUBAT31X','PUBAT42X','PUBAT53X','PUBAT16X','INS31X','INS42X','INS53X','INS16X','INSAT31X','INSAT42X','INSAT53X','INSAT16X','STAPR31','STAPR42','STAPR53',
'STAPR16','STPRAT31','STPRAT42','STPRAT53','STPRAT16','DENTIN31','DENTIN42','DENTIN53','DNTINS31','DNTINS16','PMEDIN31','PMEDIN42','PMEDIN53','PMDINS31','PMDINS16',
'PMEDUP31','PMEDUP42','PMEDUP53','PMEDPY31','PMEDPY42','PMEDPY53','TOTTCH16','TOTEXP16','TOTSLF16','TOTMCR16','TOTMCD16','TOTPRV16','TOTVA16','TOTTRI16','TOTOFD16',
'TOTSTL16','TOTWCP16','TOTOPR16','TOTOPU16','TOTOSR16','TOTPTR16','TOTOTH16','OBTOTV16','OBVTCH16','OBVEXP16','OBVSLF16','OBVMCR16','OBVMCD16','OBVPRV16','OBVVA16',
'OBVTRI16','OBVOFD16','OBVSTL16','OBVWCP16','OBVOPR16','OBVOPU16','OBVOSR16','OBVPTR16','OBVOTH16','OBDRV16','OBDTCH16','OBDEXP16','OBDSLF16','OBDMCR16','OBDMCD16',
'OBDPRV16','OBDVA16','OBDTRI16','OBDOFD16','OBDSTL16','OBDWCP16','OBDOPR16','OBDOPU16','OBDOSR16','OBDPTR16','OBDOTH16','OBOTHV16','OBOTCH16','OBOEXP16','OBOSLF16',
'OBOMCR16','OBOMCD16','OBOPRV16','OBOVA16','OBOTRI16','OBOOFD16','OBOSTL16','OBOWCP16','OBOOPR16','OBOOPU16','OBOOSR16','OBOPTR16','OBOOTH16','OBCHIR16','OBCTCH16',
'OBCEXP16','OBCSLF16','OBCMCR16','OBCMCD16','OBCPRV16','OBCVA16','OBCTRI16','OBCOFD16','OBCSTL16','OBCWCP16','OBCOPR16','OBCOPU16','OBCOSR16','OBCPTR16','OBCOTH16',
'OBNURS16','OBNTCH16','OBNEXP16','OBNSLF16','OBNMCR16','OBNMCD16','OBNPRV16','OBNVA16','OBNTRI16','OBNOFD16','OBNSTL16','OBNWCP16','OBNOPR16','OBNOPU16','OBNOSR16',
'OBNPTR16','OBNOTH16','OBOPTO16','OBETCH16','OBEEXP16','OBESLF16','OBEMCR16','OBEMCD16','OBEPRV16','OBEVA16','OBETRI16','OBEOFD16','OBESTL16','OBEWCP16','OBEOPR16',
'OBEOPU16','OBEOSR16','OBEPTR16','OBEOTH16','OBASST16','OBATCH16','OBAEXP16','OBASLF16','OBAMCR16','OBAMCD16','OBAPRV16','OBAVA16','OBATRI16','OBAOFD16','OBASTL16',
'OBAWCP16','OBAOPR16','OBAOPU16','OBAOSR16','OBAPTR16','OBAOTH16','OBTHER16','OBTTCH16','OBTEXP16','OBTSLF16','OBTMCR16','OBTMCD16','OBTPRV16','OBTVA16','OBTTRI16',
'OBTOFD16','OBTSTL16','OBTWCP16','OBTOPR16','OBTOPU16','OBTOSR16','OBTPTR16','OBTOTH16','OPTOTV16','OPTTCH16','OPTEXP16','OPTSLF16','OPTMCR16','OPTMCD16','OPTPRV16',
'OPTVA16','OPTTRI16','OPTOFD16','OPTSTL16','OPTWCP16','OPTOPR16','OPTOPU16','OPTOSR16','OPTPTR16','OPTOTH16','OPFTCH16','OPFEXP16','OPFSLF16','OPFMCR16','OPFMCD16',
'OPFPRV16','OPFVA16','OPFTRI16','OPFOFD16','OPFSTL16','OPFWCP16','OPFOPR16','OPFOPU16','OPFOSR16','OPFPTR16','OPFOTH16','OPDEXP16','OPDTCH16','OPDSLF16','OPDMCR16',
'OPDMCD16','OPDPRV16','OPDVA16','OPDTRI16','OPDOFD16','OPDSTL16','OPDWCP16','OPDOPR16','OPDOPU16','OPDOSR16','OPDPTR16','OPDOTH16','OPDRV16','OPVTCH16','OPVEXP16',
'OPVSLF16','OPVMCR16','OPVMCD16','OPVPRV16','OPVVA16','OPVTRI16','OPVOFD16','OPVSTL16','OPVWCP16','OPVOPR16','OPVOPU16','OPVOSR16','OPVPTR16','OPVOTH16','OPSEXP16',
'OPSTCH16','OPSSLF16','OPSMCR16','OPSMCD16','OPSPRV16','OPSVA16','OPSTRI16','OPSOFD16','OPSSTL16','OPSWCP16','OPSOPR16','OPSOPU16','OPSOSR16','OPSPTR16','OPSOTH16',
'OPOTHV16','OPOTCH16','OPOEXP16','OPOSLF16','OPOMCR16','OPOMCD16','OPOPRV16','OPOVA16','OPOTRI16','OPOOFD16','OPOSTL16','OPOWCP16','OPOOPR16','OPOOPU16','OPOOSR16',
'OPOPTR16','OPOOTH16','OPPEXP16','OPPTCH16','OPPSLF16','OPPMCR16','OPPMCD16','OPPPRV16','OPPVA16','OPPTRI16','OPPOFD16','OPPSTL16','OPPWCP16','OPPOPR16','OPPOPU16',
'OPPOSR16','OPPPTR16','OPPOTH16','AMCHIR16','AMCTCH16','AMCEXP16','AMCSLF16','AMCMCR16','AMCMCD16','AMCPRV16','AMCVA16','AMCTRI16','AMCOFD16','AMCSTL16','AMCWCP16',
'AMCOPR16','AMCOPU16','AMCOSR16','AMCPTR16','AMCOTH16','AMNURS16','AMNTCH16','AMNEXP16','AMNSLF16','AMNMCR16','AMNMCD16','AMNPRV16','AMNVA16','AMNTRI16','AMNOFD16',
'AMNSTL16','AMNWCP16','AMNOPR16','AMNOPU16','AMNOSR16','AMNPTR16','AMNOTH16','AMOPTO16','AMETCH16','AMEEXP16','AMESLF16','AMEMCR16','AMEMCD16','AMEPRV16','AMEVA16',
'AMETRI16','AMEOFD16','AMESTL16','AMEWCP16','AMEOPR16','AMEOPU16','AMEOSR16','AMEPTR16','AMEOTH16','AMASST16','AMATCH16','AMAEXP16','AMASLF16','AMAMCR16','AMAMCD16',
'AMAPRV16','AMAVA16','AMATRI16','AMAOFD16','AMASTL16','AMAWCP16','AMAOPR16','AMAOPU16','AMAOSR16','AMAPTR16','AMAOTH16','AMTHER16','AMTTCH16','AMTEXP16','AMTSLF16',
'AMTMCR16','AMTMCD16','AMTPRV16','AMTVA16','AMTTRI16','AMTOFD16','AMTSTL16','AMTWCP16','AMTOPR16','AMTOPU16','AMTOSR16','AMTPTR16','AMTOTH16','AMTOTC16','AMDRC16',
'ERTOT16','ERTTCH16','ERTEXP16','ERTSLF16','ERTMCR16','ERTMCD16','ERTPRV16','ERTVA16','ERTTRI16','ERTOFD16','ERTSTL16','ERTWCP16','ERTOPR16','ERTOPU16','ERTOSR16',
'ERTPTR16','ERTOTH16','ERFTCH16','ERFEXP16','ERFSLF16','ERFMCR16','ERFMCD16','ERFPRV16','ERFVA16','ERFTRI16','ERFOFD16','ERFSTL16','ERFWCP16','ERFOPR16','ERFOPU16',
'ERFOSR16','ERFPTR16','ERFOTH16','ERDEXP16','ERDTCH16','ERDSLF16','ERDMCR16','ERDMCD16','ERDPRV16','ERDVA16','ERDTRI16','ERDOFD16','ERDSTL16','ERDWCP16','ERDOPR16',
'ERDOPU16','ERDOSR16','ERDPTR16','ERDOTH16','IPZERO16','ZIFTCH16','ZIFEXP16','ZIFSLF16','ZIFMCR16','ZIFMCD16','ZIFPRV16','ZIFVA16','ZIFTRI16','ZIFOFD16','ZIFSTL16',
'ZIFWCP16','ZIFOPR16','ZIFOPU16','ZIFOSR16','ZIFPTR16','ZIFOTH16','ZIDEXP16','ZIDTCH16','ZIDSLF16','ZIDMCR16','ZIDMCD16','ZIDPRV16','ZIDVA16','ZIDTRI16','ZIDOFD16',
'ZIDSTL16','ZIDWCP16','ZIDOPR16','ZIDOPU16','ZIDOSR16','ZIDPTR16','ZIDOTH16','IPDIS16','IPTEXP16','IPTTCH16','IPTSLF16','IPTMCR16','IPTMCD16','IPTPRV16','IPTVA16',
'IPTTRI16','IPTOFD16','IPTSTL16','IPTWCP16','IPTOPR16','IPTOPU16','IPTOSR16','IPTPTR16','IPTOTH16','IPFEXP16','IPFTCH16','IPFSLF16','IPFMCR16','IPFMCD16','IPFPRV16',
'IPFVA16','IPFTRI16','IPFOFD16','IPFSTL16','IPFWCP16','IPFOPR16','IPFOPU16','IPFOSR16','IPFPTR16','IPFOTH16','IPDEXP16','IPDTCH16','IPDSLF16','IPDMCR16','IPDMCD16',
'IPDPRV16','IPDVA16','IPDTRI16','IPDOFD16','IPDSTL16','IPDWCP16','IPDOPR16','IPDOPU16','IPDOSR16','IPDPTR16','IPDOTH16','IPNGTD16','DVTOT16','DVTTCH16','DVTEXP16',
'DVTSLF16','DVTMCR16','DVTMCD16','DVTPRV16','DVTVA16','DVTTRI16','DVTOFD16','DVTSTL16','DVTWCP16','DVTOPR16','DVTOPU16','DVTOSR16','DVTPTR16','DVTOTH16','DVGEN16',
'DVGTCH16','DVGEXP16','DVGSLF16','DVGMCR16','DVGMCD16','DVGPRV16','DVGVA16','DVGTRI16','DVGOFD16','DVGSTL16','DVGWCP16','DVGOPR16','DVGOPU16','DVGOSR16','DVGPTR16',
'DVGOTH16','DVORTH16','DVOTCH16','DVOEXP16','DVOSLF16','DVOMCR16','DVOMCD16','DVOPRV16','DVOVA16','DVOTRI16','DVOOFD16','DVOSTL16','DVOWCP16','DVOOPR16','DVOOPU16',
'DVOOSR16','DVOPTR16','DVOOTH16','HHTOTD16','HHAGD16','HHATCH16','HHAEXP16','HHASLF16','HHAMCR16','HHAMCD16','HHAPRV16','HHAVA16','HHATRI16','HHAOFD16','HHASTL16',
'HHAWCP16','HHAOPR16','HHAOPU16','HHAOSR16','HHAPTR16','HHAOTH16','HHINDD16','HHNTCH16','HHNEXP16','HHNSLF16','HHNMCD16','HHNMCR16','HHNPRV16','HHNVA16','HHNTRI16',
'HHNOFD16','HHNSTL16','HHNWCP16','HHNOPR16','HHNOPU16','HHNOSR16','HHNPTR16','HHNOTH16','HHINFD16','VISEXP16','VISTCH16','VISSLF16','VISMCR16','VISMCD16','VISPRV16',
'VISVA16','VISTRI16','VISOFD16','VISSTL16','VISWCP16','VISOPR16','VISOPU16','VISOSR16','VISPTR16','VISOTH16','OTHTCH16','OTHEXP16','OTHSLF16','OTHMCR16','OTHMCD16',
'OTHPRV16','OTHVA16','OTHTRI16','OTHOFD16','OTHSTL16','OTHWCP16','OTHOPR16','OTHOPU16','OTHOSR16','OTHPTR16','OTHOTH16','RXTOT16','RXEXP16','RXSLF16','RXMCR16',
'RXMCD16','RXPRV16','RXVA16','RXTRI16','RXOFD16','RXSTL16','RXWCP16','RXOPR16','RXOPU16','RXOSR16','RXPTR16','RXOTH16','PERWT16F','FAMWT16F','FAMWT16C',
'SAQWT16F','DIABW16F','CSAQW16F','VARSTR','VARPSU',