meps15_initial_cols are:
1831
'DUID',
'PID','DUPERSID','PANEL','FAMID31','FAMID42','FAMID53','FAMID15','FAMIDYR','CPSFAMID','FCSZ1231','FCRP1231','RULETR31','RULETR42','RULETR53','RULETR15',
'RUSIZE31','RUSIZE42','RUSIZE53','RUSIZE15','RUCLAS31','RUCLAS42','RUCLAS53','RUCLAS15','FAMSZE31','FAMSZE42','FAMSZE53','FAMSZE15','FMRS1231','FAMS1231','FAMSZEYR',
'FAMRFPYR','REGION31','REGION42','REGION53','REGION15','REFPRS31','REFPRS42','REFPRS53','REFPRS15','RESP31','RESP42','RESP53','RESP15','PROXY31','PROXY42',
'PROXY53','PROXY15','INTVLANG','BEGRFM31','BEGRFY31','ENDRFM31','ENDRFY31','BEGRFM42','BEGRFY42','ENDRFM42','ENDRFY42','BEGRFM53','BEGRFY53','ENDRFM53','ENDRFY53',
'ENDRFM15','ENDRFY15','KEYNESS','INSCOP31','INSCOP42','INSCOP53','INSCOP15','INSC1231','INSCOPE','ELGRND31','ELGRND42','ELGRND53','ELGRND15','PSTATS31','PSTATS42',
'PSTATS53','RURSLT31','RURSLT42','RURSLT53','AGE31X','AGE42X','AGE53X','AGE15X','AGELAST','DOBMM','DOBYY','SEX','RACEV1X','RACEV2X','RACEAX',
'RACEBX','RACEWX','RACETHX','HISPANX','HISPNCAT','MARRY31X','MARRY42X','MARRY53X','MARRY15X','SPOUID31','SPOUID42','SPOUID53','SPOUID15','SPOUIN31','SPOUIN42',
'SPOUIN53','SPOUIN15','EDUYRDG','EDUCYR','HIDEG','EDRECODE','FTSTU31X','FTSTU42X','FTSTU53X','FTSTU15X','ACTDTY31','ACTDTY42','ACTDTY53','HONRDC31','HONRDC42',
'HONRDC53','REFRL31X','REFRL42X','REFRL53X','REFRL15X','OTHLANG','LANGSPK','HWELLSPE','BORNUSA','YRSINUS','MOPID31X','MOPID42X','MOPID53X','DAPID31X','DAPID42X',
'DAPID53X','RTHLTH31','RTHLTH42','RTHLTH53','MNHLTH31','MNHLTH42','MNHLTH53','HIBPDX','HIBPAGED','BPMLDX','CHDDX','CHDAGED','ANGIDX','ANGIAGED','MIDX',
'MIAGED','OHRTDX','OHRTAGED','STRKDX','STRKAGED','EMPHDX','EMPHAGED','CHBRON31','CHBRON53','CHOLDX','CHOLAGED','CANCERDX','CABLADDR','CABREAST','CACERVIX',
'CACOLON','CALUNG','CALYMPH','CAMELANO','CAOTHER','CAPROSTA','CASKINNM','CASKINDK','CAUTERUS','DIABDX','DIABAGED','JTPAIN31','JTPAIN53','ARTHDX','ARTHTYPE',
'ARTHAGED','ASTHDX','ASTHAGED','ASSTIL31','ASSTIL53','ASATAK31','ASATAK53','ASTHEP31','ASTHEP53','ASACUT53','ASMRCN53','ASPREV53','ASDALY53','ASPKFL53','ASEVFL53',
'ASWNFL53','ADHDADDX','ADHDAGED','PREGNT31','PREGNT42','PREGNT53','IADLHP31','IADLHP53','ADLHLP31','ADLHLP53','AIDHLP31','AIDHLP53','WLKLIM31','WLKLIM53','LFTDIF31',
'LFTDIF53','STPDIF31','STPDIF53','WLKDIF31','WLKDIF53','MILDIF31','MILDIF53','STNDIF31','STNDIF53','BENDIF31','BENDIF53','RCHDIF31','RCHDIF53','FNGRDF31','FNGRDF53',
'ACTLIM31','ACTLIM53','WRKLIM31','WRKLIM53','HSELIM31','HSELIM53','SCHLIM31','SCHLIM53','UNABLE31','UNABLE53','SOCLIM31','SOCLIM53','COGLIM31','COGLIM53','DFHEAR42',
'DEAF42','DFSEE42','BLIND42','DFCOG42','DFWLKC42','DFDRSB42','DFERND42','HEARAD42','WRGLAS42','ANYLMT15','CHPMED42','CHPMHB42','CHPMCN42','CHSERV42','CHSRHB42',
'CHSRCN42','CHLIMI42','CHLIHB42','CHLICO42','CHTHER42','CHTHHB42','CHTHCO42','CHCOUN42','CHEMPB42','CSHCN42','MOMPRO42','DADPRO42','UNHAP42','SCHLBH42','HAVFUN42',
'ADUPRO42','NERVAF42','SIBPRO42','KIDPRO42','SPRPRO42','SCHPRO42','HOMEBH42','TRBLE42','CHILCR42','CHILWW42','CHRTCR42','CHRTWW42','CHAPPT42','CHNDCR42','CHENEC42',
'CHLIST42','CHEXPL42','CHRESP42','CHPRTM42','CHHECR42','CHSPEC42','CHEYRE42','MESHGT42','WHNHGT42','MESWGT42','WHNWGT42','CHBMIX42','MESVIS42','MESBPR42','WHNBPR42',
'DENTAL42','WHNDEN42','EATHLT42','WHNEAT42','PHYSCL42','WHNPHY42','SAFEST42','WHNSAF42','BOOST42','WHNBST42','LAPBLT42','WHNLAP42','HELMET42','WHNHEL42','NOSMOK42',
'WHNSMK42','TIMALN42','DENTCK53','BPCHEK53','CHOLCK53','CHECK53','NOFAT53','EXRCIS53','FLUSHT53','ASPRIN53','NOASPR53','STOMCH53','LSTETH53','PSA53','HYSTER53',
'PAPSMR53','BRSTEX53','MAMOGR53','BSTST53','BSTSRE53','CLNTST53','CLNTRE53','SGMTST53','SGMTRE53','PHYEXE53','BMINDX53','SEATBE53','SAQELIG','ADPRXY42','ADILCR42',
'ADILWW42','ADRTCR42','ADRTWW42','ADAPPT42','ADNDCR42','ADEGMC42','ADLIST42','ADEXPL42','ADRESP42','ADPRTM42','ADINST42','ADEZUN42','ADTLHW42','ADFFRM42','ADFHLP42',
'ADHECR42','ADSMOK42','ADNSMK42','ADDRBP42','ADSPEC42','ADESSP42','ADGENH42','ADDAYA42','ADCLIM42','ADPALS42','ADPWLM42','ADMALS42','ADMWLM42','ADPAIN42','ADCAPE42',
'ADNRGY42','ADDOWN42','ADSOCA42','PCS42','MCS42','SFFLAG42','ADNERV42','ADHOPE42','ADREST42','ADSAD42','ADEFRT42','ADWRTH42','K6SUM42','ADINTR42','ADDPRS42',
'PHQ242','ADINSA42','ADINSB42','ADRISK42','ADOVER42','ADCMPM42','ADCMPY42','ADLANG42','DSDIA53','DSA1C53','DSFT1653','DSFT1553','DSFT1453','DSFB1453','DSFTNV53',
'DSEY1653','DSEY1553','DSEY1453','DSEB1453','DSEYNV53','DSCH1653','DSCH1553','DSCH1453','DSCB1453','DSCHNV53','DSFL1653','DSFL1553','DSFL1453','DSVB1453','DSFLNV53',
'DSKIDN53','DSEYPR53','DSDIET53','DSMED53','DSINSU53','DSCPCP53','DSCNPC53','DSCPHN53','DSCINT53','DSCGRP53','DSCONF53','DSPRX53','DDNWRK15','DDNSCL15','OTHDYS15',
'OTHNDD15','ACCELI42','HAVEUS42','YNOUSC42','NOREAS42','SELDSI42','NEWARE42','DKWHRU42','USCNOT42','PERSLA42','DIFFPL42','INSRPL42','MYSELF42','CARECO42','NOHINS42',
'OTHINS42','JOBRSN42','NEWDOC42','DOCELS42','NOLIKE42','HEALTH42','KNOWDR42','ONJOB42','NOGODR42','TRANS42','CLINIC42','OTHREA42','PROVTY42','PLCTYP42','TMTKUS42',
'TYPEPE42','LOCATN42','HSPLAP42','WHITPR42','BLCKPR42','ASIANP42','NATAMP42','PACISP42','OTHRCP42','GENDRP42','MINORP42','PREVEN42','REFFRL42','ONGONG42','PHNREG42',
'OFFHOU42','AFTHOU42','TREATM42','RESPCT42','DECIDE42','EXPLOP42','PRVSPK42','MDUNAB42','MDUNRS42','MDDLAY42','MDDLRS42','DNUNAB42','DNUNRS42','DNDLAY42','DNDLRS42',
'PMUNAB42','PMUNRS42','PMDLAY42','PMDLRS42','RNDFLG31','MORJOB31','MORJOB42','MORJOB53','EVRWRK','HRWG31X','HRWG42X','HRWG53X','HRWGIM31','HRWGIM42','HRWGIM53',
'HRHOW31','HRHOW42','HRHOW53','DIFFWG31','DIFFWG42','DIFFWG53','NHRWG31','NHRWG42','NHRWG53','HOUR31','HOUR42','HOUR53','TEMPJB31','TEMPJB42','TEMPJB53',
'SSNLJB31','SSNLJB42','SSNLJB53','SELFCM31','SELFCM42','SELFCM53','DISVW31X','DISVW42X','DISVW53X','CHOIC31','CHOIC42','CHOIC53','INDCAT31','INDCAT42','INDCAT53',
'NUMEMP31','NUMEMP42','NUMEMP53','MORE31','MORE42','MORE53','UNION31','UNION42','UNION53','NWK31','NWK42','NWK53','CHGJ3142','CHGJ4253','YCHJ3142',
'YCHJ4253','STJBMM31','STJBYY31','STJBMM42','STJBYY42','STJBMM53','STJBYY53','EVRETIRE','OCCCAT31','OCCCAT42','OCCCAT53','PAYVAC31','PAYVAC42','PAYVAC53','SICPAY31',
'SICPAY42','SICPAY53','PAYDR31','PAYDR42','PAYDR53','RETPLN31','RETPLN42','RETPLN53','BSNTY31','BSNTY42','BSNTY53','JOBORG31','JOBORG42','JOBORG53','HELD31X',
'HELD42X','HELD53X','OFFER31X','OFFER42X','OFFER53X','OFREMP31','OFREMP42','OFREMP53','EMPST31','EMPST42','EMPST53','EMPST31H','EMPST42H','EMPST53H','SLFCM31H',
'SLFCM42H','SLFCM53H','NMEMP31H','NMEMP42H','NMEMP53H','MORE31H','MORE42H','MORE53H','INDCT31H','INDCT42H','INDCT53H','OCCCT31H','OCCCT42H','OCCCT53H','HOUR31H',
'HOUR42H','HOUR53H','JBORG31H','JBORG42H','JBORG53H','UNION31H','UNION42H','UNION53H','BSNTY31H','BSNTY42H','BSNTY53H','HRWG31H','HRWG42H','HRWG53H','CMJHLD31',
'CMJHLD42','CMJHLD53','OFFER31H','OFFER42H','OFFER53H','OFEMP31H','OFEMP42H','OFEMP53H','PYVAC31H','PYVAC42H','PYVAC53H','SCPAY31H','SCPAY42H','SCPAY53H','PAYDR31H',
'PAYDR42H','PAYDR53H','RTPLN31H','RTPLN42H','RTPLN53H','AFDC15','FILEDR15','WILFIL15','FLSTAT15','FILER15','JTINRU15','JNTPID15','CLMDEP15','DEPDNT15','DPINRU15',
'DPOTSD15','TAXFRM15','CLMHIP15','EICRDT15','FOODST15','FOODMN15','FOODVL15','TTLP15X','FAMINC15','POVCAT15','POVLEV15','WAGEP15X','WAGIMP15','BUSNP15X','BUSIMP15',
'UNEMP15X','UNEIMP15','WCMPP15X','WCPIMP15','INTRP15X','INTIMP15','DIVDP15X','DIVIMP15','SALEP15X','SALIMP15','PENSP15X','PENIMP15','SSECP15X','SSCIMP15','TRSTP15X',
'TRTIMP15','VETSP15X','VETIMP15','IRASP15X','IRAIMP15','ALIMP15X','ALIIMP15','CHLDP15X','CHLIMP15','CASHP15X','CSHIMP15','SSIP15X','SSIIMP15','PUBP15X','PUBIMP15',
'OTHRP15X','OTHIMP15','HIEUIDX','TRIJA15X','TRIFE15X','TRIMA15X','TRIAP15X','TRIMY15X','TRIJU15X','TRIJL15X','TRIAU15X','TRISE15X','TRIOC15X','TRINO15X','TRIDE15X',
'MCRJA15','MCRFE15','MCRMA15','MCRAP15','MCRMY15','MCRJU15','MCRJL15','MCRAU15','MCRSE15','MCROC15','MCRNO15','MCRDE15','MCRJA15X','MCRFE15X','MCRMA15X',
'MCRAP15X','MCRMY15X','MCRJU15X','MCRJL15X','MCRAU15X','MCRSE15X','MCROC15X','MCRNO15X','MCRDE15X','MCDJA15','MCDFE15','MCDMA15','MCDAP15','MCDMY15','MCDJU15',
'MCDJL15','MCDAU15','MCDSE15','MCDOC15','MCDNO15','MCDDE15','MCDJA15X','MCDFE15X','MCDMA15X','MCDAP15X','MCDMY15X','MCDJU15X','MCDJL15X','MCDAU15X','MCDSE15X',
'MCDOC15X','MCDNO15X','MCDDE15X','OPAJA15','OPAFE15','OPAMA15','OPAAP15','OPAMY15','OPAJU15','OPAJL15','OPAAU15','OPASE15','OPAOC15','OPANO15','OPADE15',
'OPBJA15','OPBFE15','OPBMA15','OPBAP15','OPBMY15','OPBJU15','OPBJL15','OPBAU15','OPBSE15','OPBOC15','OPBNO15','OPBDE15','STAJA15','STAFE15','STAMA15',
'STAAP15','STAMY15','STAJU15','STAJL15','STAAU15','STASE15','STAOC15','STANO15','STADE15','PUBJA15X','PUBFE15X','PUBMA15X','PUBAP15X','PUBMY15X','PUBJU15X',
'PUBJL15X','PUBAU15X','PUBSE15X','PUBOC15X','PUBNO15X','PUBDE15X','PEGJA15','PEGFE15','PEGMA15','PEGAP15','PEGMY15','PEGJU15','PEGJL15','PEGAU15','PEGSE15',
'PEGOC15','PEGNO15','PEGDE15','PDKJA15','PDKFE15','PDKMA15','PDKAP15','PDKMY15','PDKJU15','PDKJL15','PDKAU15','PDKSE15','PDKOC15','PDKNO15','PDKDE15',
'PNGJA15','PNGFE15','PNGMA15','PNGAP15','PNGMY15','PNGJU15','PNGJL15','PNGAU15','PNGSE15','PNGOC15','PNGNO15','PNGDE15','POGJA15','POGFE15','POGMA15',
'POGAP15','POGMY15','POGJU15','POGJL15','POGAU15','POGSE15','POGOC15','POGNO15','POGDE15','PRSJA15','PRSFE15','PRSMA15','PRSAP15','PRSMY15','PRSJU15',
'PRSJL15','PRSAU15','PRSSE15','PRSOC15','PRSNO15','PRSDE15','POUJA15','POUFE15','POUMA15','POUAP15','POUMY15','POUJU15','POUJL15','POUAU15','POUSE15',
'POUOC15','POUNO15','POUDE15','PRXJA15','PRXFE15','PRXMA15','PRXAP15','PRXMY15','PRXJU15','PRXJL15','PRXAU15','PRXSE15','PRXOC15','PRXNO15','PRXDE15',
'PRIJA15','PRIFE15','PRIMA15','PRIAP15','PRIMY15','PRIJU15','PRIJL15','PRIAU15','PRISE15','PRIOC15','PRINO15','PRIDE15','HPEJA15','HPEFE15','HPEMA15',
'HPEAP15','HPEMY15','HPEJU15','HPEJL15','HPEAU15','HPESE15','HPEOC15','HPENO15','HPEDE15','HPDJA15','HPDFE15','HPDMA15','HPDAP15','HPDMY15','HPDJU15',
'HPDJL15','HPDAU15','HPDSE15','HPDOC15','HPDNO15','HPDDE15','HPNJA15','HPNFE15','HPNMA15','HPNAP15','HPNMY15','HPNJU15','HPNJL15','HPNAU15','HPNSE15',
'HPNOC15','HPNNO15','HPNDE15','HPOJA15','HPOFE15','HPOMA15','HPOAP15','HPOMY15','HPOJU15','HPOJL15','HPOAU15','HPOSE15','HPOOC15','HPONO15','HPODE15',
'HPSJA15','HPSFE15','HPSMA15','HPSAP15','HPSMY15','HPSJU15','HPSJL15','HPSAU15','HPSSE15','HPSOC15','HPSNO15','HPSDE15','HPXJA15','HPXFE15','HPXMA15',
'HPXAP15','HPXMY15','HPXJU15','HPXJL15','HPXAU15','HPXSE15','HPXOC15','HPXNO15','HPXDE15','HPRJA15','HPRFE15','HPRMA15','HPRAP15','HPRMY15','HPRJU15',
'HPRJL15','HPRAU15','HPRSE15','HPROC15','HPRNO15','HPRDE15','INSJA15X','INSFE15X','INSMA15X','INSAP15X','INSMY15X','INSJU15X','INSJL15X','INSAU15X','INSSE15X',
'INSOC15X','INSNO15X','INSDE15X','PRVEV15','TRIEV15','MCREV15','MCDEV15','OPAEV15','OPBEV15','UNINS15','INSCOV15','INSURC15','TRIST31X','TRIST42X','TRIST15X',
'TRIPR31X','TRIPR42X','TRIPR15X','TRIEX31X','TRIEX42X','TRIEX15X','TRILI31X','TRILI42X','TRILI15X','TRICH31X','TRICH42X','TRICH15X','MCRPD31','MCRPD42','MCRPD15',
'MCRPD31X','MCRPD42X','MCRPD15X','MCRPB31','MCRPB42','MCRPB15','MCRPHO31','MCRPHO42','MCRPHO15','MCDHMO31','MCDHMO42','MCDHMO15','MCDMC31','MCDMC42','MCDMC15',
'PRVHMO31','PRVHMO42','PRVHMO15','FSAGT31','HASFSA31','FSAAMT31','PROBPY42','CRFMPY42','PYUNBL42','PREVCOVR','COVRMM','COVRYY','WASESTB','WASMCARE','WASMCAID',
'WASCHAMP','WASVA','WASPRIV','WASOTGOV','WASAFDC','WASSSI','WASSTAT1','WASSTAT2','WASSTAT3','WASSTAT4','WASOTHER','NOINSBEF','NOINSTM','NOINUNIT','MORECOVR',
'INSENDMM','INSENDYY','TRICR31X','TRICR42X','TRICR53X','TRICR15X','TRIAT31X','TRIAT42X','TRIAT53X','TRIAT15X','MCAID31','MCAID42','MCAID53','MCAID15','MCAID31X',
'MCAID42X','MCAID53X','MCAID15X','MCARE31','MCARE42','MCARE53','MCARE15','MCARE31X','MCARE42X','MCARE53X','MCARE15X','MCDAT31X','MCDAT42X','MCDAT53X','MCDAT15X',
'OTPAAT31','OTPAAT42','OTPAAT53','OTPAAT15','OTPBAT31','OTPBAT42','OTPBAT53','OTPBAT15','OTPUBA31','OTPUBA42','OTPUBA53','OTPUBA15','OTPUBB31','OTPUBB42','OTPUBB53',
'OTPUBB15','PRIDK31','PRIDK42','PRIDK53','PRIDK15','PRIEU31','PRIEU42','PRIEU53','PRIEU15','PRING31','PRING42','PRING53','PRING15','PRIOG31','PRIOG42',
'PRIOG53','PRIOG15','PRIS31','PRIS42','PRIS53','PRIS15','PROUT31','PROUT42','PROUT53','PROUT15','PRSTX31','PRSTX42','PRSTX53','PRSTX15','PRIV31',
'PRIV42','PRIV53','PRIV15','PRIVAT31','PRIVAT42','PRIVAT53','PRIVAT15','PUB31X','PUB42X','PUB53X','PUB15X','PUBAT31X','PUBAT42X','PUBAT53X','PUBAT15X',
'INS31X','INS42X','INS53X','INS15X','INSAT31X','INSAT42X','INSAT53X','INSAT15X','STAPR31','STAPR42','STAPR53','STAPR15','STPRAT31','STPRAT42','STPRAT53',
'STPRAT15','DENTIN31','DENTIN42','DENTIN53','DNTINS31','DNTINS15','PMEDIN31','PMEDIN42','PMEDIN53','PMDINS31','PMDINS15','PMEDUP31','PMEDUP42','PMEDUP53','PMEDPY31',
'PMEDPY42','PMEDPY53','TOTTCH15','TOTEXP15','TOTSLF15','TOTMCR15','TOTMCD15','TOTPRV15','TOTVA15','TOTTRI15','TOTOFD15','TOTSTL15','TOTWCP15','TOTOPR15','TOTOPU15',
'TOTOSR15','TOTPTR15','TOTOTH15','OBTOTV15','OBVTCH15','OBVEXP15','OBVSLF15','OBVMCR15','OBVMCD15','OBVPRV15','OBVVA15','OBVTRI15','OBVOFD15','OBVSTL15','OBVWCP15',
'OBVOPR15','OBVOPU15','OBVOSR15','OBVPTR15','OBVOTH15','OBDRV15','OBDTCH15','OBDEXP15','OBDSLF15','OBDMCR15','OBDMCD15','OBDPRV15','OBDVA15','OBDTRI15','OBDOFD15',
'OBDSTL15','OBDWCP15','OBDOPR15','OBDOPU15','OBDOSR15','OBDPTR15','OBDOTH15','OBOTHV15','OBOTCH15','OBOEXP15','OBOSLF15','OBOMCR15','OBOMCD15','OBOPRV15','OBOVA15',
'OBOTRI15','OBOOFD15','OBOSTL15','OBOWCP15','OBOOPR15','OBOOPU15','OBOOSR15','OBOPTR15','OBOOTH15','OBCHIR15','OBCTCH15','OBCEXP15','OBCSLF15','OBCMCR15','OBCMCD15',
'OBCPRV15','OBCVA15','OBCTRI15','OBCOFD15','OBCSTL15','OBCWCP15','OBCOPR15','OBCOPU15','OBCOSR15','OBCPTR15','OBCOTH15','OBNURS15','OBNTCH15','OBNEXP15','OBNSLF15',
'OBNMCR15','OBNMCD15','OBNPRV15','OBNVA15','OBNTRI15','OBNOFD15','OBNSTL15','OBNWCP15','OBNOPR15','OBNOPU15','OBNOSR15','OBNPTR15','OBNOTH15','OBOPTO15','OBETCH15',
'OBEEXP15','OBESLF15','OBEMCR15','OBEMCD15','OBEPRV15','OBEVA15','OBETRI15','OBEOFD15','OBESTL15','OBEWCP15','OBEOPR15','OBEOPU15','OBEOSR15','OBEPTR15','OBEOTH15',
'OBASST15','OBATCH15','OBAEXP15','OBASLF15','OBAMCR15','OBAMCD15','OBAPRV15','OBAVA15','OBATRI15','OBAOFD15','OBASTL15','OBAWCP15','OBAOPR15','OBAOPU15','OBAOSR15',
'OBAPTR15','OBAOTH15','OBTHER15','OBTTCH15','OBTEXP15','OBTSLF15','OBTMCR15','OBTMCD15','OBTPRV15','OBTVA15','OBTTRI15','OBTOFD15','OBTSTL15','OBTWCP15','OBTOPR15',
'OBTOPU15','OBTOSR15','OBTPTR15','OBTOTH15','OPTOTV15','OPTTCH15','OPTEXP15','OPTSLF15','OPTMCR15','OPTMCD15','OPTPRV15','OPTVA15','OPTTRI15','OPTOFD15','OPTSTL15',
'OPTWCP15','OPTOPR15','OPTOPU15','OPTOSR15','OPTPTR15','OPTOTH15','OPFTCH15','OPFEXP15','OPFSLF15','OPFMCR15','OPFMCD15','OPFPRV15','OPFVA15','OPFTRI15','OPFOFD15',
'OPFSTL15','OPFWCP15','OPFOPR15','OPFOPU15','OPFOSR15','OPFPTR15','OPFOTH15','OPDEXP15','OPDTCH15','OPDSLF15','OPDMCR15','OPDMCD15','OPDPRV15','OPDVA15','OPDTRI15',
'OPDOFD15','OPDSTL15','OPDWCP15','OPDOPR15','OPDOPU15','OPDOSR15','OPDPTR15','OPDOTH15','OPDRV15','OPVTCH15','OPVEXP15','OPVSLF15','OPVMCR15','OPVMCD15','OPVPRV15',
'OPVVA15','OPVTRI15','OPVOFD15','OPVSTL15','OPVWCP15','OPVOPR15','OPVOPU15','OPVOSR15','OPVPTR15','OPVOTH15','OPSEXP15','OPSTCH15','OPSSLF15','OPSMCR15','OPSMCD15',
'OPSPRV15','OPSVA15','OPSTRI15','OPSOFD15','OPSSTL15','OPSWCP15','OPSOPR15','OPSOPU15','OPSOSR15','OPSPTR15','OPSOTH15','OPOTHV15','OPOTCH15','OPOEXP15','OPOSLF15',
'OPOMCR15','OPOMCD15','OPOPRV15','OPOVA15','OPOTRI15','OPOOFD15','OPOSTL15','OPOWCP15','OPOOPR15','OPOOPU15','OPOOSR15','OPOPTR15','OPOOTH15','OPPEXP15','OPPTCH15',
'OPPSLF15','OPPMCR15','OPPMCD15','OPPPRV15','OPPVA15','OPPTRI15','OPPOFD15','OPPSTL15','OPPWCP15','OPPOPR15','OPPOPU15','OPPOSR15','OPPPTR15','OPPOTH15','AMCHIR15',
'AMCTCH15','AMCEXP15','AMCSLF15','AMCMCR15','AMCMCD15','AMCPRV15','AMCVA15','AMCTRI15','AMCOFD15','AMCSTL15','AMCWCP15','AMCOPR15','AMCOPU15','AMCOSR15','AMCPTR15',
'AMCOTH15','AMNURS15','AMNTCH15','AMNEXP15','AMNSLF15','AMNMCR15','AMNMCD15','AMNPRV15','AMNVA15','AMNTRI15','AMNOFD15','AMNSTL15','AMNWCP15','AMNOPR15','AMNOPU15',
'AMNOSR15','AMNPTR15','AMNOTH15','AMOPTO15','AMETCH15','AMEEXP15','AMESLF15','AMEMCR15','AMEMCD15','AMEPRV15','AMEVA15','AMETRI15','AMEOFD15','AMESTL15','AMEWCP15',
'AMEOPR15','AMEOPU15','AMEOSR15','AMEPTR15','AMEOTH15','AMASST15','AMATCH15','AMAEXP15','AMASLF15','AMAMCR15','AMAMCD15','AMAPRV15','AMAVA15','AMATRI15','AMAOFD15',
'AMASTL15','AMAWCP15','AMAOPR15','AMAOPU15','AMAOSR15','AMAPTR15','AMAOTH15','AMTHER15','AMTTCH15','AMTEXP15','AMTSLF15','AMTMCR15','AMTMCD15','AMTPRV15','AMTVA15',
'AMTTRI15','AMTOFD15','AMTSTL15','AMTWCP15','AMTOPR15','AMTOPU15','AMTOSR15','AMTPTR15','AMTOTH15','AMTOTC15','AMDRC15','ERTOT15','ERTTCH15','ERTEXP15','ERTSLF15',
'ERTMCR15','ERTMCD15','ERTPRV15','ERTVA15','ERTTRI15','ERTOFD15','ERTSTL15','ERTWCP15','ERTOPR15','ERTOPU15','ERTOSR15','ERTPTR15','ERTOTH15','ERFTCH15','ERFEXP15',
'ERFSLF15','ERFMCR15','ERFMCD15','ERFPRV15','ERFVA15','ERFTRI15','ERFOFD15','ERFSTL15','ERFWCP15','ERFOPR15','ERFOPU15','ERFOSR15','ERFPTR15','ERFOTH15','ERDEXP15',
'ERDTCH15','ERDSLF15','ERDMCR15','ERDMCD15','ERDPRV15','ERDVA15','ERDTRI15','ERDOFD15','ERDSTL15','ERDWCP15','ERDOPR15','ERDOPU15','ERDOSR15','ERDPTR15','ERDOTH15',
'IPZERO15','ZIFTCH15','ZIFEXP15','ZIFSLF15','ZIFMCR15','ZIFMCD15','ZIFPRV15','ZIFVA15','ZIFTRI15','ZIFOFD15','ZIFSTL15','ZIFWCP15','ZIFOPR15','ZIFOPU15','ZIFOSR15',
'ZIFPTR15','ZIFOTH15','ZIDEXP15','ZIDTCH15','ZIDSLF15','ZIDMCR15','ZIDMCD15','ZIDPRV15','ZIDVA15','ZIDTRI15','ZIDOFD15','ZIDSTL15','ZIDWCP15','ZIDOPR15','ZIDOPU15',
'ZIDOSR15','ZIDPTR15','ZIDOTH15','IPDIS15','IPTEXP15','IPTTCH15','IPTSLF15','IPTMCR15','IPTMCD15','IPTPRV15','IPTVA15','IPTTRI15','IPTOFD15','IPTSTL15','IPTWCP15',
'IPTOPR15','IPTOPU15','IPTOSR15','IPTPTR15','IPTOTH15','IPFEXP15','IPFTCH15','IPFSLF15','IPFMCR15','IPFMCD15','IPFPRV15','IPFVA15','IPFTRI15','IPFOFD15','IPFSTL15',
'IPFWCP15','IPFOPR15','IPFOPU15','IPFOSR15','IPFPTR15','IPFOTH15','IPDEXP15','IPDTCH15','IPDSLF15','IPDMCR15','IPDMCD15','IPDPRV15','IPDVA15','IPDTRI15','IPDOFD15',
'IPDSTL15','IPDWCP15','IPDOPR15','IPDOPU15','IPDOSR15','IPDPTR15','IPDOTH15','IPNGTD15','DVTOT15','DVTTCH15','DVTEXP15','DVTSLF15','DVTMCR15','DVTMCD15','DVTPRV15',
'DVTVA15','DVTTRI15','DVTOFD15','DVTSTL15','DVTWCP15','DVTOPR15','DVTOPU15','DVTOSR15','DVTPTR15','DVTOTH15','DVGEN15','DVGTCH15','DVGEXP15','DVGSLF15','DVGMCR15',
'DVGMCD15','DVGPRV15','DVGVA15','DVGTRI15','DVGOFD15','DVGSTL15','DVGWCP15','DVGOPR15','DVGOPU15','DVGOSR15','DVGPTR15','DVGOTH15','DVORTH15','DVOTCH15','DVOEXP15',
'DVOSLF15','DVOMCR15','DVOMCD15','DVOPRV15','DVOVA15','DVOTRI15','DVOOFD15','DVOSTL15','DVOWCP15','DVOOPR15','DVOOPU15','DVOOSR15','DVOPTR15','DVOOTH15','HHTOTD15',
'HHAGD15','HHATCH15','HHAEXP15','HHASLF15','HHAMCR15','HHAMCD15','HHAPRV15','HHAVA15','HHATRI15','HHAOFD15','HHASTL15','HHAWCP15','HHAOPR15','HHAOPU15','HHAOSR15',
'HHAPTR15','HHAOTH15','HHINDD15','HHNTCH15','HHNEXP15','HHNSLF15','HHNMCD15','HHNMCR15','HHNPRV15','HHNVA15','HHNTRI15','HHNOFD15','HHNSTL15','HHNWCP15','HHNOPR15',
'HHNOPU15','HHNOSR15','HHNPTR15','HHNOTH15','HHINFD15','VISEXP15','VISTCH15','VISSLF15','VISMCR15','VISMCD15','VISPRV15','VISVA15','VISTRI15','VISOFD15','VISSTL15',
'VISWCP15','VISOPR15','VISOPU15','VISOSR15','VISPTR15','VISOTH15','OTHTCH15','OTHEXP15','OTHSLF15','OTHMCR15','OTHMCD15','OTHPRV15','OTHVA15','OTHTRI15','OTHOFD15',
'OTHSTL15','OTHWCP15','OTHOPR15','OTHOPU15','OTHOSR15','OTHPTR15','OTHOTH15','RXTOT15','RXEXP15','RXSLF15','RXMCR15','RXMCD15','RXPRV15','RXVA15','RXTRI15',
'RXOFD15','RXSTL15','RXWCP15','RXOPR15','RXOPU15','RXOSR15','RXPTR15','RXOTH15','PERWT15F','FAMWT15F','FAMWT15C','SAQWT15F','DIABW15F','VARSTR','VARPSU',
